# ditto-inventory-app

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/live/ditto/Inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/ditto/inventory/: DittoInfoListActivity.kt  DittoManager.kt  DittoSDKInfoActivity.kt  DittoToolsViewerActivity.kt  ItemModel.kt  MainActivity.kt  MyConnectionRecyclerViewAdapter.kt  SearchActivity.kt
app/src/main/res/layout/: activity_connection.xml  activity_ditto_info_list.xml  activity_ditto_sdk_info.xml  activity_search.xml  fragment_connection.xml  fragment_connection_list.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/live/ditto/Inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
